{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.associations": {
            ".eideignore": "ignore",
            "main.h": "c",
            "8051_ell_lib.h": "c",
            "perlist.h": "c",
            "stc8hx_reg.h": "c",
            "stc8ax_reg.h": "c",
            "stc8x_adc.h": "c",
            "stc8fx_reg.h": "c",
            "stc8cx_reg.h": "c",
            "stc8gx_reg.h": "c",
            "stc8x_gpio.h": "c",
            "stc8x_pca.h": "c",
            "stc8x_sysclk.h": "c",
            "stc8x_mdu16.h": "c",
            "stc8x_hpwm.h": "c",
            "stc8x_eeprom.h": "c",
            "stc8x_pwm.h": "c",
            "stc8x_timer.h": "c",
            "type_traits": "c",
            "stc8x_uart.h": "c"
        },
        "C_Cpp.default.intelliSenseMode": "gcc-arm",
        "files.autoGuessEncoding": true,
        "C_Cpp.default.cppStandard": "c++14",
        "C_Cpp.default.cStandard": "c99",
        "C_Cpp.errorSquiggles": "Disabled",
        "EIDE.ARM.Option.AutoGenerateRTE_Components": false
    }
}